{
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "test": "npm test --prefix backend && npm run test:ci --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
